[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 5
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 16
                    }
                ],
                "filepath": "/home/cisociety/Isociety/Qt/Light/QT-QUICK-PROJECTS/Spotify_Interface/ui/rightScreen/RightScreen.qml"
            }
        ],
        "moduleId": "Spotify_Interface(appSpotify_Interface)"
    }
]
