[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on orientation.",
                        "functionName": "orientation",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on fill.",
                        "functionName": "fill",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 49
                    }
                ],
                "filepath": "/home/cisociety/Isociety/Qt/Light/QT-QUICK-PROJECTS/Spotify_Interface/Main.qml"
            }
        ],
        "moduleId": "Spotify_Interface(appSpotify_Interface)"
    }
]
